# VideoWithLearning

./: Dump20180829.sql  README.md  pom.xml
src/main/java/com/yosoro/video/: MainApplication.java
src/main/java/com/yosoro/video/config/: FilterConfig.java  MvcConfigure.java  MyBatisConfig.java  ThreadPoolConfig.java  TimerConfig.java
src/main/java/com/yosoro/video/controller/: HomepageController.java  IntroController.java  LoginRegisterController.java  UploadVideoController.java  UserController.java  VideoController.java
src/main/java/com/yosoro/video/dao/: UserMapper.java  VideoMapper.java
src/main/java/com/yosoro/video/domain/result/: Result.java  ResultCode.java
src/main/java/com/yosoro/video/domain/timer/: EmailTimer.java  ScheduleTimer.java
src/main/java/com/yosoro/video/domain/user/: LoginUser.java  PrivateUser.java  User.java
src/main/java/com/yosoro/video/domain/video/: TypeList.java  Video.java  VideoType.java
src/main/java/com/yosoro/video/filter/: CookieFilter.java  LoginFilter.java
src/main/java/com/yosoro/video/oss/: OssInstance.java
src/main/java/com/yosoro/video/service/: HomeService.java  IntroService.java  UserService.java  VideoService.java
src/main/resources/config/: application.properties
src/main/resources/config/myBatis/: myBatis.xml  userMapper.xml  videoMapper.xml
src/main/resources/static/css/: createVideoType.css  deleteVideoType.css  header.css  home.css  intro.css  uploadVideo.css  video.css  videoManage.css
src/main/resources/static/js/: header.js  upload.js  user.js  video.js
src/main/resources/templates/: createVideoType.html  deleteVideoType.html  header.html  home.html  intro.html  uploadVideo.html  user.html  video.html  videoManage.html
src/test/java/: MainTest.java
