#data base info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=your_database_url
spring.datasource.username=your_databse_username
spring.datasource.password=your_database_password

#upload files' setting

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=1000MB
spring.servlet.multipart.max-request-size=1000MB

physics-image-dir=D:/javaweb/VideoWithLearning/imgs/
virtual-image-dir=/imgs/

#ossInstance configuration
oss-accessKey=LTAICFPRKjvaP5IL
oss-secret=LtA7juhLBSM5bbDIYtXeEplTu167Rd