#data base info
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video_learning
spring.datasource.username=root
spring.datasource.password=monstar10

#upload files' setting

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.file-size-threshold=10000MB
spring.servlet.multipart.max-request-size=10000MB

